apiVersion: v1
kind: Service
metadata:
  name: josemlp91-myblog
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: josemlp91-myblog
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: josemlp91-myblog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: josemlp91-myblog
  template:
    metadata:
      labels:
        app: josemlp91-myblog
    spec:
      containers:
      - name: josemlp91-myblog
        image: josemlp91/myblog:1.0
        ports:
        - containerPort: 80
